{
    "name": "sourecode/settings-bundle",
    "type": "symfony-bundle",
    "description": "Symfony bundle integration for sourecode/settings.",
    "license": "proprietary",
    "require": {
        "php": ">=8.5",
        "doctrine/doctrine-bundle": "^3.2",
        "sourecode/settings": "self.version",
        "symfony/framework-bundle": "^8.0",
        "symfony/twig-bundle": "^8.0",
        "twig/twig": "^3.16"
    },
    "autoload": {
        "psr-4": { "SoureCode\\Bundle\\SettingsBundle\\": "" },
        "exclude-from-classmap": ["/Tests/"]
    },
    "autoload-dev": {
        "psr-4": { "SoureCode\\Bundle\\SettingsBundle\\Tests\\": "Tests/" }
    },
    "minimum-stability": "stable",
    "require-dev": {
        "nyholm/symfony-bundle-test": "^3.1",
        "phpunit/phpunit": "^13.1",
        "sourecode/doctrine-extensions-bundle": "self.version"
    }
}
