{
    "name": "sourecode/timestampable",
    "type": "library",
    "description": "Automatic created/updated timestamps for Doctrine entities.",
    "license": "proprietary",
    "require": {
        "php": ">=8.5",
        "doctrine/orm": "^3.6",
        "symfony/clock": "^8.0",
        "sourecode/doctrine-extensions": "self.version"
    },
    "autoload": {
        "psr-4": { "SoureCode\\Component\\Timestampable\\": "" },
        "exclude-from-classmap": ["/Tests/"]
    },
    "autoload-dev": {
        "psr-4": { "SoureCode\\Component\\Timestampable\\Tests\\": "Tests/" }
    },
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "^13.1",
        "symfony/cache": "^8.0"
    }
}
