{
    "name": "sourecode/removable",
    "type": "library",
    "description": "Soft-remove orchestration for Doctrine entities marked with Timestampable/Authorable soft-delete attributes.",
    "license": "proprietary",
    "require": {
        "php": ">=8.5",
        "doctrine/orm": "^3.6",
        "psr/clock": "^1.0",
        "sourecode/authorable": "self.version",
        "sourecode/timestampable": "self.version"
    },
    "require-dev": {
        "phpunit/phpunit": "^13.1",
        "symfony/cache": "^8.0",
        "symfony/clock": "^8.0"
    },
    "autoload": {
        "psr-4": { "SoureCode\\Component\\Removable\\": "" },
        "exclude-from-classmap": ["/Tests/"]
    },
    "autoload-dev": {
        "psr-4": { "SoureCode\\Component\\Removable\\Tests\\": "Tests/" }
    },
    "minimum-stability": "stable"
}
