{
    "name": "sourecode/doctrine-extensions",
    "type": "library",
    "description": "Shared building blocks for SoureCode Doctrine behaviors.",
    "license": "proprietary",
    "require": {
        "php": ">=8.5",
        "doctrine/orm": "^3.6"
    },
    "autoload": {
        "psr-4": { "SoureCode\\Component\\DoctrineExtensions\\": "" },
        "exclude-from-classmap": ["/Tests/"]
    },
    "autoload-dev": {
        "psr-4": { "SoureCode\\Component\\DoctrineExtensions\\Tests\\": "Tests/" }
    },
    "minimum-stability": "stable"
}
